<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoMbg.png" type="image/x-icon">
    <title>Devlopment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            background-color: #0f0f0f;
        }
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1500px;
            margin-left: 30px;
        }
        .sorry{
            font-size: 50px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .button{
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
            border: none;
            text-decoration: none;
            text-align: center;
            width: 300px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 50px;
            height: 60px;
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.393),0 17px 50px 0 rgba(255, 255, 255, 0.393);
        }
        .buttonfor{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="hero">
    <p class="sorry">
        <strong>
        Sorry,
    </p>
    <p class="sorry">
        This feature is currently under development and will be available soon.
    </p>
    </div>
    <!-- button formating -->
    <div class="buttonfor">
        <button class="button" href="index.html">Back to Home page.</button>
    </div>
</strong>
</body>
</html>