<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="shortcut icon" href="logoMbg.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        *{
            background-color: #0f0f0f;
        }
        .red{
           color: red;
         text-decoration: none;
        }
        .Disclaimer{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 7px;
        }
        .all{
            text-align: justify;
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        .alignment{
            display: flex;
            justify-content: center;
        }
        .content{
            margin-top: 30px;
        }
        .button{
            background-color: red;
            border-radius: 50px;
            border: none;
            text-decoration: none;
            text-align: center;
            width: 300px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 35px;
            height: 60px;
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.36),0 17px 50px 0 rgba(255, 255, 255, 0.322);
        }
        .buttonfor{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="alignment">
    <div class="all">
        <div>
            <h1 class="Disclaimer red">Disclaimer</h1>
        </div>
    <hr>
    <div>
        <h2 class="content">
        The information provided on this website is for general informational and promotional purposes.<a class="red"> Makeitup</a> makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the website or the information, products, or services contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk. </h2>
        <h2 class="content">As an advertising agency, we collaborate with various brands, advertisers, and partners. While we strive to provide accurate and up-to-date information, content, and campaigns, we do not guarantee specific outcomes or results from the services or campaigns mentioned on this website.</h2>
        <h2 class="content">We may receive compensation from partners or advertisers whose products or services are featured or promoted on the website. However, all opinions and recommendations are based on our objective assessment and experience, and we are committed to delivering value to our clients and users.        </h2>
        <h2 class="content">In no event will <a class="red"> Makeitup</a> be liable for any loss or damage, including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.        </h2>
        <h2 class="content">Through this website, you may be able to link to other websites which are not under the control of <a class="red"> Makeitup</a>. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
        </h2>
            </div>
        </div>
    </div>
    <div class="buttonfor">
        <a href="index.html">
        <button class="button">
            Back to Home Page
        </button>
        </a>
    </div>
</body>
</html>